{
  "triggerTaskOnSave.tasks": {
    "onsave": [
      "examples/**/*.lua",
      "nattlua/**/*.lua",
      "test/**/*.lua",
      "**/*.nlua",
      "test_focus.lua"
    ]
  },
  "search.exclude": {
    "build_output.lua": true,
    "examples/projects/luajit/out.lua": true,
    "language_server/vscode": true,
    "**.js": true
  },
  "files.associations": {
    "*.nlua": "lua",
    "*.lua.coverage": "lua",
  },
  "Lua.workspace.ignoreDir": [
      "examples/nattlua/",
      "examples/gmod/",
      "examples/projects/",
      "test/nattlua/analyzer/complex/",
      "test/nattlua/analyzer/file_import/",
      "nattlua/definitions/",
  ],
  "Lua.runtime.version": "LuaJIT",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "unpublished.nattlua"
}
