{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es6",
    "sourceMap": true,
    "watch": true,
    "moduleResolution": "node",
    "rootDir": "./src",
  },
  "exclude": ["node_modules"]
}
